.board {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
  width: 100%;

  &__title{
    font-size: 1.6rem;
    text-align: center;
  }

  &__columns_list{
    display: flex;
    flex-grow: 1;
    padding: .25rem;
    width: 100%;
    height: max-content;
    flex-direction: row;
    overflow: auto;

    /* width */
    &::-webkit-scrollbar {
      height: 8px;
      border-radius: 0.5rem;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: rgb(43 102 195);
      border-radius: 0.5rem;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: rgb(205 219 152);
      border-radius: 0.5rem;
    }


    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: pink;
    }
  }
}

.create{
  height: 112px;
  min-width: 64px;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;

}